# OKB

./: OKBC_Release1.md  README.md  index.md
edit-wiki-data/: pom.xml
edit-wiki-data/doc/: overview-tree.html
edit-wiki-data/doc/test_wiki/edit_wiki_data/class-use/: Test.html
edit-wiki-data/src/main/java/test_wiki/edit_wiki_data/: App.java  EditWikiData.java
edit-wiki-data/src/test/java/test_wiki/edit_wiki_data/: AppTest.java
meetings/: README.md  w6_okbc.txt  week 4 presentation link.txt
okb-server/: .project  OKBserver.sql
okb-server/src/main/java/: Main.java  User.java
okb-server/src/main/java/database/: mySql.java
okbalgo1/: .classpath  .project  bmatrix  trustVectorObject
okbalgo1/src/okbalgo1/: CalculateSimilarity.java
okbc-client/: SpecRunner.html  about.html  copyright.html  event.html  index.html  leaderboard.html  selection.html  usertest.html
okbc-client/resources/css/: curation.css  event.css  footer.css  header.css  main.css  mainpage.css  selection.css  start.css  style.css
okbc-client/resources/js/: config.js  curation.js  curationeventhandler.js  curationform.js  eventpage.js  idlabelstore.js  leaderboardpage.js  searcheventhandler.js  selectionform.js  usermanager.js  utility.js  wdapihandler.js  wditemmapper.js  wditemprinter.js  wdsearch.js
okbc-client/resources/js/spec/: idlabelstore_spec.js
okbc-client/tmp/: README.md
okbc-client/tmp/curationform/: curation.html  main.js  style.css
okbc-rest/: OKB-C.userlibraries  OKBC.eml  OKBCDB.sql  README.md  Readme.md  config.json  pom.xml  posttest.html
okbc-rest/Files for setting up mySQL DB onLocalhost/: 01 create_table.sql  02 Insert_into.sql
okbc-rest/WEB-INF/: web.xml
okbc-rest/ddoc/: schema_getEventById.json
okbc-rest/doc/: getEventById_Q23365300
okbc-rest/sql_setup/: 00 drop_table.sql  01 create_table.sql  02 Insert_into.sql
okbc-rest/src/main/java/Server_files/: ClaimController.java  ClaimService.java  ResponseError.java  ResponseTransfomer.java  ResultSetToJson.java  WikidataSparqlAccessor.java  mySQL.java
okbc-rest/src/main/java/WikiDataItem/: Aliases.java  Claim.java  Claims.java  Datatype.java  Datavalue.java  Entities.java  Event.java  ID.java  LangVal.java  Mainsnak.java  Qualifier.java  Rank.java  Reference.java  Sitelinks.java  Snaks.java  Snaktype.java  Statement.java  Value.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/: Main.java  WikidataItemReader.java  WikidataJsonParser.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/Item_Handling/: MySQL.java  MySQL_connector.java  MySQLconnector.java  PrepareStatements.java  RequestRouter.java  Request_Router.java  ResultSetToJson.java  WikidataSparqlAccessor.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/WikiDataItem/: Claim.java  Datatype.java  Event.java  Qualifier.java  Rank.java  Reference.java  Snaktype.java  Statement.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/datamodel/: Claim.java  Datatype.java  Event.java  Qualifier.java  Rank.java  Reference.java  Snaktype.java  Statement.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/junit_test/: GetRequestProcessorTest.java  PostRequestProcessorTest.java  PreparedStatementGeneratorTest.java  RunSQLFile.java  WikidataItemReaderTest.java
okbc-rest/src/main/java/de/unikoblenz/west/okb/c/restapi/: Configuration.java  GetRequestProcessor.java  MySQL.java  MySQLConnector.java  OKBCSparkApplication.java  OKBRClaimProvider.java  OKBRDataProvider.java  ParameterExtractor.java  PostRequestProcessor.java  PreparedStatementGenerator.java  Reputation.java  RequestRouter.java  ResultSetToJSONMapper.java  ResultSetToJson.java  WikidataSparqlAccessor.java
rankProv/: .gitignore  .project  OKBR-with-data.sql  OKBR.sql  config.properties  conflicteddata.csv  data.csv  groundTruth.csv  pom.xml  sport-event.json  staff.json
rankProv/WEB-INF/: web.xml
rankProv/src/main/java/App/: Config.java  Constants.java  DataTypeCheck.java
rankProv/src/main/java/algos/: AlgoRankCrud.java  Algorithms.java  Average.java  BayesClassifier.java  GetClaims.java  MaxAlgo.java  RecentAlgo.java  TruthFinder.java  UserVotes.java  algorithms.java  maxAlgo.java
rankProv/src/main/java/csvToJson/: CsvToJson.java  csvToJson.java
rankProv/src/main/java/evaluation/: CalculatePrecision.java  EvaluationRank.java  EvaluationResults.java  FactRanks.java  ParseGroundTruth.java  TotalVoteCounts.java
rankProv/src/main/java/provenance/API/: RestApi.java
rankProv/src/main/java/provenance/data/: Claims.java  EventStatementClaim.java  Events.java  MySql.java  ParseJson.java  References.java  SourceFact.java  Statements.java  TruthFinder.java
rankProv/src/main/java/rankingProvenance/API/: RestApi.java  (+2 more)
rankProv/src/test/java/algos/: TestAverage.java  TestRecent.java
submissions/w1/: empty.txt  w1_QuestinonsToAnswer.txt
submissions/w10/: week10 links to submission.docx  ~$ek10 links to submission.docx
submissions/w13/: OKB-C W13.pptx
submissions/w2/: .gitignore  w2_OKB-C.pptx
submissions/w2/OKBC/: .project  pom.xml
submissions/w2/OKBC/client/: index.html
submissions/w2/OKBC/client/resources/js/: wikidatareader.js
submissions/w2/OKBC/src/main/java/de/unikoblenz/west/okb/c/: Main.java  WikidataItemReader.java
submissions/w2/OKBR/: collection.json
submissions/w4/OKB-C/: SpecRunner.html  index.html
submissions/w4/OKB-C/resources/js/: eventhandler.js  idlabelstore.js  wdapihandler.js  wditemmapper.js  wditemprinter.js
submissions/w4/OKB-R/edit-wiki-data/: .project  pom.xml
submissions/w4/OKB-R/edit-wiki-data/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  package-list
submissions/w4/edit-wiki-data/doc/: allclasses-noframe.html  constant-values.html
submissions/w7/OKBR2/: Evaluation & implication for TruthFinder.docx  ~$aluation & implication for TruthFinder.docx
submissions/w7/data/: getEventById_Q24276278.json  getEventById_Q24276321.json
submissions/w8/: week8-finaldata-sports-event.json  week8-finaldata-terrorist-attack.json
(+38 files in other folders)
