truthFinder=true
maxAlgo=false
recentAlgo=true
averageAlgo=false
okbrAlgo=false
bayesAlgo=true

sendRanks=false


dbpassword=123456
database=okbr
dbuser=mrafiq
dburl=jdbc:mysql://mysqlhost.uni-koblenz.de:3306/

okbcUrl=http://localhost:8080/okbc/